<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="FOSS4G Norge - Free and Open Source Software 4 Geoinformatics i Norge"
    />
    <meta name="author" content="Geografisk IT - Arild Feragen" />
    <title>FOSS4G Norge</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen" />

    <style>
      body {
        padding-top: 75px;
        color: #656464;
      }

      /* Sidebar */
      #sidebar {
        margin-bottom: 50px;
      }

      #sidebar .btn-primary {
        background-color: #f16040;
        border-color: #f16040;
        color: #fff;
      }
      #sidebar .btn-primary:hover {
        background-color: #f16040;
        color: #f2c3b6;
      }

      #sponsor {
        margin-top: 50px;
      }

      #sponsor li {
        margin-bottom: 10px;
      }

      /* Content */
      .content div {
        margin-bottom: 50px;
      }

      ul.timeline {
        list-style-type: none;
        position: relative;
      }

      ul.timeline:before {
        content: " ";
        background: #b1b0b0;
        display: inline-block;
        position: absolute;
        left: 28px;
        width: 4px;
        height: 100%;
        z-index: 400;
      }

      ul.timeline > li {
        margin: 0 0 40px 0;
        padding-left: 20px;
      }

      ul.timeline > li h2:before {
        content: " ";
        background: #fff;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 4px solid #656464;
        left: 18px;
        width: 25px;
        height: 25px;
        z-index: 400;
        margin-top: 7px;
      }

      /*.byline img {margin-right: 10px;}*/

      /* Footer */
      footer {
        background-color: #f05f40;
        margin-top: 20px;
        height: 50px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="row">
        <!-- Sidebar -->
        <aside class="col-sm-3 text-center" id="sidebar">
          <img
            src="./img/foss4gNorge22_logo.png"
            alt="FOSS4G Norge 2022 logo"
            class="img-fluid"
          />
          <p class="h5">Open-source programvare i geomatikkbransjen</p>
          <p>7. desember 2022</p>
          <p><a class="btn btn-primary btn-lg" href="https://geoforum.pameldingssystem.no/foss4g-nor-22">PÅMELDING</a></p>

          <!--<ul class="list-inline">
          <li class="list-inline-item"><a href="mailto:foss4gno@gmail.com"><img src="./img/envelope-solid_gray.svg" alt="" width="30px"></a></li>
          <li class="list-inline-item"><a href="https://twitter.com/GeografiskIT"><img src="./img/twitter-brands_gray.svg" alt="" width="30px"></a></li>
        </ul>-->

          <!--<ul class="list-unstyled" id="sponsor">
          <li><img src="./img/geodata.png" alt="Logo Geodata AS" class="img-fluid"></li>
          <li><img src="./img/avinet.png" alt="Logo Asplan Viak Internet" class="img-fluid"></li>
          <li><img src="./img/norkart.png" alt="Logo Norkart" class="img-fluid"></li>
          <li><img src="./img/kystverket.png" alt="Logo Kystverket" class="img-fluid"></li>
          <li><img src="./img/geoforum.jpg" alt="Logo Geoforum" class="img-fluid"></li>
        </ul>-->
        </aside>

        <!-- Content -->
        <section class="col-sm-9" id="content-container">
          <!--<div>
		<h2>Velkommen til FOSS4G Norge 2022</h2></br>
		<p>Årets konferanse vil bli avholdt 7. des. på Felix konferansesenter på Aker brygge.</p>
		<p>Program er ikke helt ferdig enda, så hvis du ønsker å delta som foredragsholder kan du lese vårt <a href="./CfA_FOSS4G-NOR_2022.pdf">Call for Abstracts her</a>.</p>
		</div>-->
          <ul class="timeline">
            <li>
              <p class="time h5">Kl. 09.00</p>
              <h2>Registrering, kaffe, og velkommen</h2>
            </li>

            <li>
              <p class="time h5">Kl. 09:30</p>
              <h2>Navn på foredrag kommer</h2>
              <p class="byline font-italic">
                Mona Strøm Arnøy, Markedsdirektør Kartverket
              </p>
              <p class="description"></p>
            </li>

            <li>
              <p class="time h5">Kl. 10:00</p>
              <h2>OGC APIer</h2>
              <p class="byline font-italic">
                Lars-Inge Arnevik, Kartverket
              </p>
              <p class="description"></p>
            </li>

            <li>
                <p class="time h5">Kl. 10.20</p>
                <h2>Pause</h2>
              </li>

            <li>
              <p class="time h5">Kl. 10:40</p>
              <h2>
                Navn på foredrag kommer
              </h2>
              <p class="byline font-italic">
                Lars Aksel Opdahl, NIBIO
              </p>
              <p class="description"></p>
            </li>

            <li>
              <p class="time h5">Kl. 11.00</p>
              <h2>Python geopandas - GIS pluss tabulære data er sant!</h2>
              <p class="byline font-italic">Jan Kristian Jensen, Statens Vegvesen</p>
              <p class="description"></p>
            </li>

            <li>
                <p class="time h5">Kl. 11.20</p>
                <h2>Pause</h2>
              </li>

            <li>
              <p class="time h5">Kl. 12.00</p>
              <h2>
                Markfuktighetskart fra NHM1 (Nasjonal Høydemodell)
              </h2>
              <p class="byline font-italic">
                Nils Egil Søvde, NIBIO
              </p>
              <p class="description"></p>
            </li>

            <li>
              <p class="time h5">Kl. 12.20</p>
              <h2>FOSS4G4 airborne</h2>
              <p class="byline font-italic">
                Adam Steer, Norsk Polarinstitutt og OSGeo
              </p>
              <p class="description"></p>
            </li>

            <li>
              <p class="time h5">Kl. 12.40</p>
              <h2>Navn på foredrag kommer</h2>
              <p class="byline font-italic"></p>
              <p class="description"></p>
            </li>

            <li>
                <p class="time h5">Kl. 13:00</p>
                <h2>Lunsj</h2>
              </li>

            <li>
              <p class="time h5">Kl. 14.00</p>
              <h2>Open Source og sikkerhet</h2>
              <p class="byline font-italic">Henrik Lund Pedersen, Kartverket</p>
              <p class="description"></p>
            </li>

            <li>
              <p class="time h5">Kl. 14.20</p>
              <h2>Biologisk mangfold og åpen programvare - store systemer og store data</h2>
              <p class="byline font-italic">Dag Endresen, Naturhistorisk museum</p>
              <p class="description"></p>
            </li>

            <li>
              <p class="time h5">Kl. 14.40</p>
              <h2>Pause</h2>
            </li>

            <li>
              <p class="time h5">Kl. 15.00</p>
              <h2>AI utvikler</h2>
              <p class="byline font-italic">Mathilde Ørstavik, Norkart</p>
              <p class="description"></p>
            </li>

            <li>
              <p class="time h5">Kl. 15.20</p>
              <h2>
                Navn på foredrag kommer
              </h2>
              <p class="byline font-italic">Stian Rostad, Field Group</p>
              <p class="description"></p>
            </li>

            <li>
              <p class="time h5">Kl. 15.40</p>
              <h2>Navn på foredrag kommer</h2>
              <p class="byline font-italic"></p>
              <p class="description"></p>
            </li>

            <li>
              <p class="time h5">Kl. 16.00</p>
              <h2>Oppsummering og takk for i dag!</h2>
              <p class="description"></p>Mingling på Aker brygge etterpå, for de som ønsker det.</p>
            </li>

            <!--<li>
              <p class="time h5">Kl. xx.xx</p>
              <h2>Overskrift</h2>
              <p class="byline font-italic">
                <img
                  src="https://via.placeholder.com/75"
                  alt=""
                  class="rounded-circle"
                  width="75px"
                  height="75px"
                />Navn, Firma
              </p>
              <p class="description">Beskrivelse</p>
            </li>-->
          </ul>
        </section>
      </div>
    </main>
    <!-- /.container -->

    <footer>
      <div class="container">
        <p class="text-light">
          FOSS4G Norge 2022 - Free and Open Source Software 4 Geoinformatics i
          Norge
        </p>
      </div>
    </footer>
  </body>
</html>
